{
  "name": "laborator-7",
  "version": "1.0.0",
  "description": "Agenda de contacte - aplicatie Node.js + Express + EJS cu inregistrare, autentificare prin sesiuni si zona protejata",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Alex",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^4.22.2",
    "express-session": "^1.19.0"
  }
}
